<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astir Health</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: gray;
    }
    .left {
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px;
    }
    .left img {
        width: 237px;
        height: 237px;
    }
    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .mid {
        display: block;
        width: 55%;
        margin: 2px auto;
    }
    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    .navbar {
        display: inline-block;
    }
    .navbar li {
        position: auto;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a {
        color: silver;
        text-decoration: none;
        padding: 34px 23px;

    }
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color:gray;
        color: black;
        padding: 4px 14px;
        border: 2px solid yellow;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color:red;
    }
    .container {
        border: 2px solid black;
        text-align: center;
        margin: 250px 20px;
        padding: 40px;
        width: 35%;
    }
    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .sub{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="D:\G.F.G. - Solving For India\Fitness App Images\Left Box Logo.jpeg">
            <div>Astir Health</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Trails.html">Fitness Calculator</a></li>
                <li><a href="Call Us.html">Contact Us</a></li>
                <li><a href="Try Premium.html">Premium Membership</a></h1>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <form action="noaction.php">
                <button class="btn"><a href="Call Us.html">Call Us Now</a></button>
                <button class="btn"><a href="Email.html">Email Us</a></button>
            </form>
        </div>
    </header>
    <div class="container">
        <h1>Registeration</h1>
        <form action="./action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn"><a href="https://forms.gle/Mymc1zgHjzNu9CRN9">Submit></a></h1>
        </form>
    </div>
    <button class="sub">Our team will reach out to You as soon as You are done with the registration process.</button></div>
</body>
</html>