<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astir Health</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: center;
        margin: 250px 20px;
        border-color: black;
        width: 70%;
    }
    .email:hover{
        background-color: blue;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 90px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 70px;
        cursor: pointer;
    }
    .about{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 20%;
        font-size: 20px;
        cursor: pointer;
    }
    .Course{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 50%;
        font-size: 20px;
        cursor: pointer;
    }
    .Course1{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 15%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <button class="btn">About Us</button>
    <button class="about">Abhishek Swaroop</button>
    <button class="about">Aryan Trivedi</button>
    <button class="about">Anand Kumar Sharma</button>v>
    <button class="about">Sarthak Dixit</button>
    <div class="Course">All the Developers of the Project are persuing B.Tech(Computer Science and Engineering with Specialization in Artificial Intelligence)<br><br>Currently in 2nd-Year at Pranveer Singh Institute of Technology<br><br>Batch : 2021-2025  </div>
</body>