<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astir Health</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: center;
        margin: 250px 20px;
        border-color: black;
        width: 90%;
    }
    .email:hover{
        background-color: blue;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 90px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 50px;
        cursor: pointer;
    }
    .email{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 20%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Physique Maintainer</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: center;
        margin: 250px 20px;
        border-color: black;
        width: 90%;
    }
    .email:hover{
        background-color: blue;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 90px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 50px;
        cursor: pointer;
    }
    .email{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 20%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Physique Maintainer</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: left;
        margin: 250px 20px;
        border-color: black;
        width: 90%;
    }
    .email:hover{
        background-color: blue;
    }
    .Call{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 190px;
        background-color:rgb(128, 128, 128);
        width: 80%;
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 50px;
        cursor: pointer;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 25%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <button class="Call">Call Us at : </button>
    <button class="btn">Abhishek Swaroop : 9555087023</button>
    <button class="btn">Aryan Trivedi : 7380335579</button>
    <br>
    <button class="btn">Anand Kumar Sharma : 8957170091</button>
    <button class="btn">Sarthak Dixit : 9793397439</button>
</body>
</body>
</body>