<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astir Health</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: center;
        margin: 250px 20px;
        border-color: black;
        width: 90%;
    }
    .email:hover{
        text-decoration-color: silver;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 90px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 50px;
        cursor: pointer;
    }
    .email{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 20%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <button class="btn">Email Us</button>
    <button class="email"><a href="https://mail.google.com/mail/u/0/#sent/FFNDWLvxHlWrhThkrCHqZwVxstlSDTdK?compose=XBcJlDMKtlqsfdPnTdcKgmpPwwhQMWcCXWFnFgxrtPTlbgCBDFPDmZzqtwkhtGhGtwfsFcttLDHZKDcb">Abhishek Swaroop</a></button>
    <button class="email"><a href="https://mail.google.com/mail/u/0/#sent/KtbxLxgNPVJMJbtcJJMxzWkMKQxJsMdzfg?compose=XBcJlDMKtlqsfdPnTdcKgmpPwwhQMWcCXWFnFgxrtPTlbgCBDFPDmZzqtwkhtGhGtwfsFcttLDHZKDcb">Aryan Trivedi</a></button>
    <button class="email"><a href="https://mail.google.com/mail/u/0/#sent/FFNDWLvxHlWrhThkrCHqZwVxstlSDTdK?compose=XBcJlDMKtlqsfdPnTdcKgmpPwwhQMWcCXWFnFgxrtPTlbgCBDFPDmZzqtwkhtGhGtwfsFcttLDHZKDcb">Anand Kumar Sharma</a></button>
    <button class="email"><a href="https://mail.google.com/mail/u/0/#sent/FMfcgzGsmDkVLDsSGklBpgCkvqczfqrQ?compose=new">Sarthak Dixit</a></button>
</body>