<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astir Health</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: center;
        margin: 250px 20px;
        border-color: black;
        width: 90%;
    }
    .sub:hover{
        background-color: blue;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 90px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 50px;
        cursor: pointer;
    }
    .sub{
        font-family: 'Baloo Bhai', cursive;
        margin: 10px 350px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 50%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <button class="btn">Congratulations</button>
    <button class="sub">We have recieved your details. Our team will reach out to You soon.</button>
</body>