<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Astir Health</title>
</head>
<Body background="D:\G.F.G. - Solving For India\Fitness App Images\BGImage2.jpeg";line-height="100px";device-width="100px">
</Body>
<style>
    .btn{
        text-align: center;
        margin: 250px 20px;
        border-color: black;
        width: 90%;
    }
    .email:hover{
        text-decoration-color: silver;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 190px 90px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 2px solid yellow;
        border-radius: 2px;
        font-size: 50px;
        cursor: pointer;
    }
    .try_premium{
        font-family: 'Baloo Bhai', cursive;
        margin: 50px 15px;
        background-color:rgb(128, 128, 128);
        color: black;
        border: 3px solid yellow;
        border-radius: 2px;
        width: 20%;
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <button class="btn">Click on the link below for Premium Subscription to gain access to all the Services.</button>
    <button class="try_premium"><a href="https://forms.gle/M7r66A82TU9sJ2BJA">Premium Memrship</a></button>
</body>